In [1]:
import pandas as pd

In [2]:
# Load the data
df = pd.read_csv('CricketTestMatchData.csv')

In [3]:
# Display the first few rows to check the data
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,YBK Jaiswal (IND),2023-2024,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32
2,HC Brook (ENG),2022-2024,20*,31,1,1875,317,62.50,2117,88.56,6,9,1,210,29
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11

In [4]:
# Rename columns for readability
df = df.rename(columns = {'Mat':'Matches', 'NO':'Not_Outs', 'HS':'Highest_Inns_Score', 'BF':'Balls_Faced', 'SR':'Batting_Strike_Rate'})

In [5]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,YBK Jaiswal (IND),2023-2024,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32
2,HC Brook (ENG),2022-2024,20*,31,1,1875,317,62.50,2117,88.56,6,9,1,210,29
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11

In [7]:
# Check for missing values
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [9]:
df[df['Balls_Faced'].isna() == 1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
10,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258+,2
18,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107+,11
59,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51+,0

In [10]:
# Handle missing values in 'Balls_Faced' and 'Batting_Strike_Rate'
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [11]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna(0)

In [14]:
df[df['Player'] == 'CL Walcott (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
18,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15,14,1,107+,11

In [16]:
# Check for duplicate rows
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
62    False
63    False
64    False
65    False
66    False
Length: 67, dtype: bool

In [17]:
df[df['Player'].duplicated() == 1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
6,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
13,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
17,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
57,V Kohli (IND),2011-2024,115,195,12,8947,254*,48.89,16039,55.78,29,30,14,1001,27

In [18]:
df[df['Player'].isin(['GA Headley (WI)', 'GS Sobers (WI)', 'JB Hobbs (ENG)', 'V Kohli (IND)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
6,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
13,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
17,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
56,V Kohli (IND),2011-2024,115,195,12,8947,254*,48.89,16039,55.78,29,30,14,1001,27
57,V Kohli (IND),2011-2024,115,195,12,8947,254*,48.89,16039,55.78,29,30,14,1001,27

In [20]:
df = df.drop_duplicates()

In [21]:
df[df['Player'].isin(['GA Headley (WI)', 'GS Sobers (WI)', 'JB Hobbs (ENG)', 'V Kohli (IND)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
56,V Kohli (IND),2011-2024,115,195,12,8947,254*,48.89,16039,55.78,29,30,14,1001,27

In [22]:
# Split 'Span' into 'Rookie_Year' and 'Final_Year'
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2023, 2024]
2     [2022, 2024]
3     [2015, 2016]
4     [1963, 1970]
          ...
62    [1965, 1981]
63    [2002, 2014]
64    [1924, 1934]
65    [1930, 1938]
66    [1928, 1934]
Name: Span, Length: 63, dtype: object

In [23]:
df['Rookie_Year'] = df['Span'].str.split(pat = '-').str[0]

C:\Users\TharaniMuthukrishnan\AppData\Local\Temp\ipykernel_12448\3648638022.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rookie_Year'] = df['Span'].str.split(pat = '-').str[0]

In [24]:
df['Final_Year'] = df['Span'].str.split(pat = '-').str[1]

C:\Users\TharaniMuthukrishnan\AppData\Local\Temp\ipykernel_12448\3090471237.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Final_Year'] = df['Span'].str.split(pat = '-').str[1]

In [28]:
df = df.drop(['Span'], axis = 1)

In [30]:
# Extract 'Country' from 'Player'
df['Player'].str.split(pat = '(')

0      [DG Bradman , AUS)]
1     [YBK Jaiswal , IND)]
2        [HC Brook , ENG)]
3        [AC Voges , AUS)]
4       [RG Pollock , SA)]
              ...
62     [KD Walters , AUS)]
63    [GC Smith , ICC/SA)]
64    [WH Ponsford , AUS)]
65      [SJ McCabe , AUS)]
66     [DR Jardine , ENG)]
Name: Player, Length: 63, dtype: object

In [31]:
df['Country'] = df['Player'].str.split(pat = '(').str[1]

In [35]:
df['Country'] = df['Country'].str.split(pat = ')').str[0]

In [36]:
df['Country']

0        AUS
1        IND
2        ENG
3        AUS
4         SA
       ...
62       AUS
63    ICC/SA
64       AUS
65       AUS
66       ENG
Name: Country, Length: 63, dtype: object

In [37]:
df['Player'] = df['Player'].str.split(pat = '(').str[0]

In [38]:
df['Player']

0      DG Bradman
1     YBK Jaiswal
2        HC Brook
3        AC Voges
4      RG Pollock
          ...
62     KD Walters
63       GC Smith
64    WH Ponsford
65      SJ McCabe
66     DR Jardine
Name: Player, Length: 63, dtype: object

In [39]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,YBK Jaiswal,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32,2023,2024,IND
2,HC Brook,20*,31,1,1875,317,62.50,2117,88.56,6,9,1,210,29,2022,2024,ENG
3,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA

In [41]:
# Handle '*' in 'Highest_Inns_Score' and convert to integer
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.split(pat = '*').str[0]

In [42]:
df['Highest_Inns_Score']

0     334
1     214
2     317
3     269
4     274
     ...
62    250
63    277
64    266
65    232
66    127
Name: Highest_Inns_Score, Length: 63, dtype: object

In [44]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].astype('int')

In [46]:
df.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [47]:
# Convert 'Rookie_Year' and 'Final_Year' to integers
df = df.astype({'Rookie_Year':'int', 'Final_Year':'int'})

In [48]:
df.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [50]:
# Clean 'Matches' column
df['Matches'] = df['Matches'].str.split(pat = '*').str[0]

In [54]:
df['Matches'] = df['Matches'].astype('int')

In [56]:
# Clean 'Balls_Faced' column
df['Balls_Faced'] = df['Balls_Faced'].str.split(pat = '+').str[0]

In [61]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int')

In [58]:
df.isnull().any()

Player                 False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
Rookie_Year            False
Final_Year             False
Country                False
dtype: bool

In [59]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [60]:
df[df['Balls_Faced'].isna()==1]

Empty DataFrame
Columns: [Player, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year, Country]
Index: []

In [62]:
df['Balls_Faced']

0      9800
1      1698
2      2117
3      2667
4      1707
      ...
62     8662
63    15525
64     3118
65     3217
66     2110
Name: Balls_Faced, Length: 63, dtype: int32

In [66]:
# Clean '4s' and '6s' columns and convert to integers
df['4s'] = df['4s'].str.split(pat = '+').str[0]

In [70]:
df['6s'] = df['6s'].str.split(pat = '+').str[0]

In [72]:
df = df.astype({'4s':'int', '6s':'int'})

In [74]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Ave                    float64
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int32
6s                       int32
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [75]:
# Calculate career length
df['Career_Length'] = df['Final_Year'] - df['Rookie_Year']

In [76]:
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,YBK Jaiswal,11,20,1,1217,214,64.05,1698,71.67,3,7,1,139,32,2023,2024,IND,1
2,HC Brook,20,31,1,1875,317,62.50,2117,88.56,6,9,1,210,29,2022,2024,ENG,2
3,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
4,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS,16
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
64,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

In [79]:
#Cricketers average career length 
df['Career_Length'].mean()

12.968253968253968

In [81]:
#average batting strike rate for cricketers who played over 10 years 
df[df['Career_Length'] > 10]['Batting_Strike_Rate'].mean()

47.966136363636366

In [84]:
#number of cricketers who played before 1960
df[df['Rookie_Year'] < 1960]['Player'].count()

23

In [86]:
#max highest inns score by country 
df.groupby('Country')['Highest_Inns_Score'].max()

Country
AUS        380
ENG        364
ICC/IND    319
ICC/PAK    329
ICC/SA     277
ICC/WI     400
IND        254
NZ         251
PAK        313
SA         278
SL         374
WI         365
ZIM        232
Name: Highest_Inns_Score, dtype: int32

In [89]:
df.groupby('Country')['Highest_Inns_Score'].max().to_frame('HighInnsCountry').reset_index().sort_values('HighInnsCountry', ascending = False)

    Country  HighInnsCountry
5    ICC/WI              400
0       AUS              380
10       SL              374
11       WI              365
1       ENG              364
3   ICC/PAK              329
2   ICC/IND              319
8       PAK              313
9        SA              278
4    ICC/SA              277
6       IND              254
7        NZ              251
12      ZIM              232

In [91]:
#Hundreds, fifties, Ducks(0) avg by country
df.groupby('Country')[['100', '50', '0']].mean()

               100         50          0
Country
AUS      20.625000  28.375000   8.562500
ENG      12.846154  21.230769   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      24.200000  30.600000   8.800000
NZ       32.000000  35.000000  11.000000
PAK      17.600000  23.800000   7.800000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000